{
  "C": {
    "beautifiers": [
      "ClangFormat"
    ]
  },
  "Java": {
    "beautifiers": [
      "Pretty Diff"
    ],
    "indent_size": 1,
    "indent_style": "tab",
    "max_preserve_newlines": 0,
    "wrap_line_length": 120
  }
}
